<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="Jean-Frédérie Flouret">
		<link rel="stylesheet" type="text/css" href="./style.css">

		<title>Activité OpenClassRooms : Partagez un repository sur GitHub</title>
	</head>
	<body>
	<!-- -->
		<header>
			<h1>Activité OpenClassRooms</h1>
			<h2>Partagez un repository sur GitHub</h2>
		</header>

		<section>
			<p>Pour commencer l'activité, ce fichier html sera le premier commit.</br>
			Il contient la base de la strcuture d'une page <strong>html</strong> et sans <strong>CSS</strong> c'est pas très joli, mais ça viendra plus tard !!
			</p>

		</section>

		<footer>
			<h5>Merci pour votre correction et bonne continuation à vous ;)</h5>
		</footer>

	</body>
</html>